(kicad_sch (version 20211123) (generator eeschema)

  (uuid 78c7339e-0cc1-4290-b3b1-47f0c4996640)

  (paper "A4")

  (title_block
    (title "AMS Master by Jakub Sułek")
    (date "2023-01-11")
    (rev "1")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Metropolia Motorsport General:LT3970" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LT3970" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "general:LT3970" (id 2) (at -2.54 -1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "LT3970_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LT3970_1_1"
        (pin input line (at 15.24 -5.08 180) (length 5.08)
          (name "FB/Vout" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 15.24 270) (length 5.08)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 7.62 180) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 15.24 270) (length 5.08)
          (name "BOOST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 5.08)
          (name "BD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 1c4caeae-2608-4678-9555-8647a9ccadc7)
  )
  (junction (at 154.94 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 1f52203c-b668-40e8-9e0f-a58e2d617b82)
  )
  (junction (at 154.94 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 37cee999-a648-4ce9-ba77-e1d40e8e2c67)
  )
  (junction (at 185.42 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 3f7e0219-470a-41c1-9e26-f92df101b646)
  )
  (junction (at 129.54 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 5a01ce3b-6fce-4516-a473-74fe0f4ecfc4)
  )
  (junction (at 151.13 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 7684e606-f46d-4e6f-8620-c798287cba6f)
  )
  (junction (at 107.95 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 7730d70c-0525-4896-90c7-0472ec4a595f)
  )
  (junction (at 128.27 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 91b78ca1-0613-46e0-b16c-6560fa0cd606)
  )
  (junction (at 114.3 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 9ad3fd9b-e8b8-4cba-857c-15bae11dd99e)
  )
  (junction (at 168.91 100.33) (diameter 0) (color 0 0 0 0)
    (uuid b12613c3-d7c9-4e9b-b5a7-7461b96212f7)
  )
  (junction (at 86.36 73.66) (diameter 0) (color 0 0 0 0)
    (uuid bd0df8a9-bd29-4a56-9f71-3b692e136fc5)
  )
  (junction (at 185.42 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ca6cb24b-88cd-4104-b439-cc1e66e75f1f)
  )
  (junction (at 168.91 90.17) (diameter 0) (color 0 0 0 0)
    (uuid d01f60df-b1a8-4cd8-be3a-5ad3598a9c01)
  )
  (junction (at 168.91 118.11) (diameter 0) (color 0 0 0 0)
    (uuid eb4171dc-aa7d-45f3-8a3f-ce34c6820bc3)
  )
  (junction (at 168.91 87.63) (diameter 0) (color 0 0 0 0)
    (uuid fcf030f2-80cd-49f8-9a08-b1c6205691a6)
  )

  (wire (pts (xy 154.94 99.06) (xy 154.94 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 028c62fa-facf-4c2f-b0ca-7347b24a94ff)
  )
  (wire (pts (xy 185.42 118.11) (xy 168.91 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a18a59-c6b8-47ca-a91b-662bc4aad6fc)
  )
  (wire (pts (xy 127 118.11) (xy 128.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c1f9d96-ab1e-4f6a-bc56-d0b715145bc3)
  )
  (wire (pts (xy 168.91 111.76) (xy 168.91 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fbd29c6-0880-4c33-b503-74d3d132f9f4)
  )
  (wire (pts (xy 86.36 105.41) (xy 86.36 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 249dbcd0-99c5-40fb-998c-b8efb604a519)
  )
  (wire (pts (xy 154.94 90.17) (xy 168.91 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26aa461c-9a85-4a0f-99bb-3b7ba48e4b53)
  )
  (wire (pts (xy 86.36 118.11) (xy 107.95 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 286d9fa6-88cd-4d9b-99e0-ed7709df320c)
  )
  (wire (pts (xy 168.91 87.63) (xy 165.1 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5a8c6c-aa4b-484e-8e2d-b640132c4984)
  )
  (wire (pts (xy 144.78 90.17) (xy 154.94 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31abafff-7c37-4680-ba06-9d09f17d0e33)
  )
  (wire (pts (xy 185.42 114.3) (xy 185.42 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3272151d-d910-4e78-804a-8afce7f9c8a7)
  )
  (wire (pts (xy 86.36 73.66) (xy 86.36 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6b4492-e5b5-4cd0-9f0d-e3e78396aa4d)
  )
  (wire (pts (xy 198.12 114.3) (xy 198.12 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431413a5-7000-408e-bfec-6a0337ac0813)
  )
  (wire (pts (xy 114.3 73.66) (xy 114.3 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4538197f-60f1-4475-8586-1b2d2caf8a9a)
  )
  (wire (pts (xy 168.91 118.11) (xy 129.54 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f1c1f5-d1c3-4992-9dca-e08f96378531)
  )
  (wire (pts (xy 198.12 93.98) (xy 198.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d03b21e-af45-4965-8e85-6278f9bb0ce2)
  )
  (wire (pts (xy 107.95 118.11) (xy 127 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b57bd0-b79f-46c9-95aa-46f5d1cecc12)
  )
  (wire (pts (xy 168.91 87.63) (xy 168.91 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6259ba0c-190c-4739-931d-c694be880832)
  )
  (wire (pts (xy 129.54 118.11) (xy 128.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 648f6464-f955-4871-9c30-75b42816ad1f)
  )
  (wire (pts (xy 151.13 87.63) (xy 157.48 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 682ea0e4-29f7-40cb-bd95-9d83bd7f04c8)
  )
  (wire (pts (xy 185.42 118.11) (xy 198.12 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bef5210-0870-49af-9023-61f60f498ed4)
  )
  (wire (pts (xy 107.95 109.22) (xy 107.95 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cf5f76d-d692-4b3e-9714-0cdf527fed29)
  )
  (wire (pts (xy 86.36 73.66) (xy 114.3 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771d8ef0-955b-4175-a90f-1a441395efb4)
  )
  (wire (pts (xy 132.08 73.66) (xy 151.13 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d7ce8f-2c16-452c-a25b-60bdf81a2475)
  )
  (wire (pts (xy 132.08 80.01) (xy 132.08 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b319453-713e-48d1-8166-a0dca1b40b15)
  )
  (wire (pts (xy 185.42 87.63) (xy 168.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c775f15-59c6-4457-b84f-772e7bcc858d)
  )
  (wire (pts (xy 154.94 90.17) (xy 154.94 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4bcabe-ebe1-49ca-ab99-b6a96aead75b)
  )
  (wire (pts (xy 168.91 99.06) (xy 168.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86ddee13-68ce-4a53-8769-536e010c73d8)
  )
  (wire (pts (xy 168.91 100.33) (xy 168.91 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87ccea1f-ca0e-45f5-bca6-9ca5a66f9036)
  )
  (wire (pts (xy 129.54 110.49) (xy 129.54 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8df0e2d0-5986-4cb5-98a5-b3218dcfd012)
  )
  (wire (pts (xy 154.94 100.33) (xy 168.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f550ec6-6b4e-481f-98bb-c7587725c0fc)
  )
  (wire (pts (xy 127 73.66) (xy 127 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dbe0280-9579-461c-9fce-79ae67e1512f)
  )
  (wire (pts (xy 127 110.49) (xy 127 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd205fd-6c80-4ca1-b651-71e3932b31f6)
  )
  (wire (pts (xy 198.12 101.6) (xy 198.12 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a246d1c1-4ea8-48bf-a73e-3af89275a6d2)
  )
  (wire (pts (xy 107.95 97.79) (xy 107.95 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aadf08a4-b226-4aec-96ac-f66f34536c97)
  )
  (wire (pts (xy 114.3 97.79) (xy 107.95 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad40c648-5481-4067-a2c5-aeb189a51f9f)
  )
  (wire (pts (xy 114.3 73.66) (xy 127 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b05d3e32-fd84-488b-9a6c-fd9b47c291d6)
  )
  (wire (pts (xy 185.42 72.39) (xy 185.42 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e23120-5640-4486-8b70-5e3b3b2573f8)
  )
  (wire (pts (xy 151.13 81.28) (xy 151.13 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c409b07b-ffaf-4254-ba86-6644e5a06d7a)
  )
  (wire (pts (xy 185.42 87.63) (xy 185.42 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a9e927-751e-49ce-bd3d-36ea1d2704bb)
  )
  (wire (pts (xy 198.12 87.63) (xy 185.42 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5fdef65-aee2-4b98-a019-4d4bc44c4686)
  )
  (wire (pts (xy 144.78 87.63) (xy 151.13 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1b0fd91-cc7c-42e0-b75a-c52c5548a67b)
  )
  (wire (pts (xy 168.91 90.17) (xy 168.91 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f15c7671-5909-460a-b2a6-9f87c8bfc4b0)
  )
  (wire (pts (xy 144.78 100.33) (xy 154.94 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f7b35d-872b-4f8c-9131-d9780d2fe3aa)
  )

  (symbol (lib_id "Device:R") (at 198.12 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00615b36-1ffd-4dea-bb32-656ce1d95d94)
    (property "Reference" "R12" (id 0) (at 200.66 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 200.66 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.342 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be653e13-663f-4733-bc5f-2e9de02b1196))
    (pin "2" (uuid 4ad2beda-4a6e-41bb-a270-d1980f38496d))
  )

  (symbol (lib_id "Device:L") (at 161.29 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0eaf3920-f637-4901-9bcc-a744d7499be2)
    (property "Reference" "L2" (id 0) (at 161.29 81.28 90))
    (property "Value" "22uH" (id 1) (at 161.29 83.82 90))
    (property "Footprint" "Metropolia Motorsport:SLF7045T" (id 2) (at 161.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 282fc33c-7e6b-4aab-9ec1-08828992e5f8))
    (pin "2" (uuid 3a7420a9-33b0-4079-a42f-27031dd27abc))
  )

  (symbol (lib_id "Device:R") (at 168.91 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 206e8f37-b78d-4581-8fba-671656e08df7)
    (property "Reference" "R10" (id 0) (at 171.45 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 171.45 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 167.132 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0474204-deed-4821-8ca9-5ce156c9fb7e))
    (pin "2" (uuid cccc1927-3594-484c-9566-b455ce57c14c))
  )

  (symbol (lib_id "Device:R") (at 107.95 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 354629a9-09cf-4cef-9d84-17ef750bc71b)
    (property "Reference" "R9" (id 0) (at 110.49 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "226k" (id 1) (at 110.49 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 106.172 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb15dc22-5b4e-40cb-b8c6-70fdced53b2e))
    (pin "2" (uuid 03c299a5-7acd-45d6-9258-cab5e8f87544))
  )

  (symbol (lib_id "Device:LED") (at 198.12 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d547bea-7c88-4563-83e4-4c35ca30b0da)
    (property "Reference" "D4" (id 0) (at 201.93 98.1074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 201.93 100.6474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 198.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e76a152a-9061-47e9-9edb-95d53e248af8))
    (pin "2" (uuid 1ad57e6f-5c79-499d-992e-df0de0721128))
  )

  (symbol (lib_id "Device:C") (at 185.42 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 561c3660-4dd1-4c13-8081-e63b54872e8a)
    (property "Reference" "C16" (id 0) (at 189.23 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 189.23 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 186.3852 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e56d497-4b6c-422a-8664-2a8f45b6ea60))
    (pin "2" (uuid 46b9200f-1737-402d-94f2-d547c23f22ab))
  )

  (symbol (lib_id "Metropolia Motorsport General:LT3970") (at 129.54 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57d9b2dd-de16-4f80-8a7d-883edca0c9d2)
    (property "Reference" "U3" (id 0) (at 134.0994 80.01 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "LT3970" (id 1) (at 134.0994 83.82 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Metropolia Motorsport:LT3970" (id 2) (at 127 96.52 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 95.25 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 036c567d-3eec-4559-a3a6-72c400754853))
    (pin "10" (uuid 4f8898f2-b267-4101-92e5-d3b70e4a89cc))
    (pin "2" (uuid a6ca798a-3144-4d63-b423-801cfdc36552))
    (pin "3" (uuid 2c206d9e-da26-4e85-8bbd-7a463d8c940f))
    (pin "4" (uuid 78dd04fd-4908-4100-a224-cd52b1675d66))
    (pin "5" (uuid 19977398-ccae-4656-88c1-5dd276a62bf0))
    (pin "6" (uuid 1a099265-8be4-4b5b-9be3-0796bd2d3ab7))
    (pin "7" (uuid c7f64661-2d86-446f-be27-ff6fc3cd26dc))
    (pin "8" (uuid 4a15f210-692d-41b4-bdbf-8dc6f27b01ac))
    (pin "9" (uuid f366b149-d70b-4087-9844-191c754b667b))
  )

  (symbol (lib_id "Device:C") (at 154.94 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63fbb4b6-2344-4649-9ee6-19c8c628cc28)
    (property "Reference" "C15" (id 0) (at 158.75 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 158.75 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 155.9052 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3379cb9-adac-44a8-8efe-982adb05008b))
    (pin "2" (uuid 26b39bb7-1d71-40ad-9abe-b1e303b0deda))
  )

  (symbol (lib_id "power:+5V") (at 185.42 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d638d3c-5aba-4582-8087-523b0936f136)
    (property "Reference" "#PWR019" (id 0) (at 185.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 185.42 67.31 0))
    (property "Footprint" "" (id 2) (at 185.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e5ee511-c993-41d7-9628-810277acc395))
  )

  (symbol (lib_id "Device:C") (at 86.36 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76ae1468-cfce-4dca-b99a-6fb8b79ba992)
    (property "Reference" "C13" (id 0) (at 90.17 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 90.17 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 87.3252 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9abf57ad-e8be-4d52-909b-29131bc121e2))
    (pin "2" (uuid 52e3ae88-0b50-4764-a4b1-9bf536dde527))
  )

  (symbol (lib_id "Device:R") (at 168.91 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a87d235e-0be6-467e-82fc-34967a42a0b6)
    (property "Reference" "R11" (id 0) (at 171.45 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "316k" (id 1) (at 171.45 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 167.132 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73576830-bc9f-47e1-b676-9503e8101107))
    (pin "2" (uuid e71cdc87-9004-454a-a923-84f826857bc7))
  )

  (symbol (lib_id "power:GND") (at 128.27 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d785761f-d55e-4867-9d52-b2214ebc0571)
    (property "Reference" "#PWR018" (id 0) (at 128.27 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 128.27 123.19 0))
    (property "Footprint" "" (id 2) (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 874d84da-7b0f-4aae-a207-be36dadbaa61))
  )

  (symbol (lib_id "Device:C") (at 151.13 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f97f98ef-2926-4934-aa4c-72f1b097d93f)
    (property "Reference" "C14" (id 0) (at 154.94 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.22uF" (id 1) (at 154.94 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 152.0952 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f798be68-c831-456a-b049-c17a94ac4359))
    (pin "2" (uuid dcaff767-5dc0-430b-8284-884b330e0b3a))
  )

  (symbol (lib_id "power:+24V") (at 86.36 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe405bf0-1c75-40e2-a192-936edf055ed4)
    (property "Reference" "#PWR017" (id 0) (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 86.36 68.58 0))
    (property "Footprint" "" (id 2) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 498a9117-858a-4d38-9018-29c738ab734c))
  )
)
