(kicad_sch (version 20211123) (generator eeschema)

  (uuid 100c0030-de36-4ac9-bd34-a6f2d2ac9ac5)

  (paper "A4")

  (title_block
    (title "AMS Master by Jakub Sułek")
    (date "2023-01-11")
    (rev "1")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:SN65HVD230" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "SN65HVD230" (id 1) (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (id 3) (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "can transeiver ti low-power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN65HVD230_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SN65HVD230_1_1"
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "Rs" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Metropolia Motorsport General:ESDCAN24-2BLY" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESDCAN24-2BLY" (id 1) (at 10.16 -1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "general:ESDCAN24-2BLY" (id 2) (at -1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESDCAN24-2BLY_0_1"
        (polyline
          (pts
            (xy -5.08 -6.35)
            (xy -5.08 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 5.08 -6.35)
            (xy 5.08 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -5.08 -2.54)
            (xy -3.81 -5.08)
            (xy -6.35 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 0)
            (xy -6.35 0)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.81 -5.08)
            (xy 5.08 -2.54)
            (xy 6.35 -5.08)
            (xy 3.81 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.81 0)
            (xy 6.35 0)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 2.54)
            (xy -5.08 2.54)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -3.81)
            (xy 6.35 -2.54)
            (xy 3.81 -2.54)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy -3.81 -2.54)
            (xy -5.08 -2.54)
            (xy -6.35 -2.54)
            (xy -7.62 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 8.89 -7.62) (end -8.89 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ESDCAN24-2BLY_1_1"
        (pin passive line (at -5.08 -12.7 90) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 90) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 10.16 270) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 127 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 170f07ef-4d82-4a5e-8f2e-c7358aa22c46)
  )
  (junction (at 92.71 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 1c0fb193-58cf-4362-8811-1570f110b689)
  )
  (junction (at 116.84 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 5249f88a-7340-4a63-9051-58dcbd653f37)
  )
  (junction (at 92.71 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 9a220d5a-53b4-4476-a1ea-ff740dcdf690)
  )
  (junction (at 148.59 85.09) (diameter 0) (color 0 0 0 0)
    (uuid a063525b-895a-465a-83a3-4554ea6561bc)
  )
  (junction (at 148.59 102.87) (diameter 0) (color 0 0 0 0)
    (uuid b381f935-0ca6-45fa-b684-bff186bf1870)
  )
  (junction (at 148.59 93.98) (diameter 0) (color 0 0 0 0)
    (uuid f5505f81-cca8-415b-b1ce-585b0f4e0ec0)
  )

  (wire (pts (xy 138.43 102.87) (xy 138.43 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f73985-37d0-4b90-a221-71293c4a2a23)
  )
  (wire (pts (xy 148.59 85.09) (xy 187.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05cd3ac5-a737-4608-9ebb-5f806488e290)
  )
  (wire (pts (xy 102.87 85.09) (xy 116.84 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e79a60-3af0-4afe-beca-525baebaa882)
  )
  (wire (pts (xy 127 87.63) (xy 127 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1370b038-009a-4dc4-aff1-d60a833d103a)
  )
  (wire (pts (xy 146.05 102.87) (xy 148.59 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dedff8d-4447-4a13-8977-0e40c2b80e2f)
  )
  (wire (pts (xy 71.12 82.55) (xy 82.55 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ec11050-dffa-4766-a244-9dad38c3f64e)
  )
  (wire (pts (xy 102.87 87.63) (xy 127 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ab6689-f3ee-4523-90db-4776a850843c)
  )
  (wire (pts (xy 148.59 92.71) (xy 148.59 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f084a48-ec57-41c7-9b31-344d213af947)
  )
  (wire (pts (xy 148.59 102.87) (xy 186.69 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60fcd5ac-718e-499c-be4f-ceeba5b6cfd1)
  )
  (wire (pts (xy 92.71 97.79) (xy 92.71 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62da1e91-cb51-42a8-8704-9d97301e197a)
  )
  (wire (pts (xy 92.71 64.77) (xy 92.71 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a6c4e2d-51b2-4580-8272-ef145a57032f)
  )
  (wire (pts (xy 71.12 85.09) (xy 82.55 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bade4dd-0fd0-4f18-9c1f-d0ffca652754)
  )
  (wire (pts (xy 82.55 90.17) (xy 82.55 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95d66b1e-2ebb-48db-ac25-9c12a1595d34)
  )
  (wire (pts (xy 127 87.63) (xy 146.05 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f9e2ea7-b5ac-4c50-952d-1446259710d1)
  )
  (wire (pts (xy 121.92 114.3) (xy 121.92 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a130d904-3ae2-4dcf-b204-c41daa25db41)
  )
  (wire (pts (xy 148.59 93.98) (xy 148.59 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2e114dc-9757-4792-a9c1-05ee3b83b6a6)
  )
  (wire (pts (xy 187.96 88.9) (xy 186.69 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b73d2718-ebdc-4727-82c5-4625e2bcfe44)
  )
  (wire (pts (xy 138.43 93.98) (xy 148.59 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c18edf45-100e-4d2b-b00f-be188d32c313)
  )
  (wire (pts (xy 116.84 85.09) (xy 116.84 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c25991ae-b9e9-4113-96dc-23b563f3a253)
  )
  (wire (pts (xy 146.05 87.63) (xy 146.05 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3b1c6d2-26f1-44b7-899c-d9628b275c24)
  )
  (wire (pts (xy 82.55 97.79) (xy 92.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa3ff16-7fa6-45ea-9268-d75ffd922211)
  )
  (wire (pts (xy 92.71 95.25) (xy 92.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07cb709-48f5-40b2-ba7f-7f7bc6c5a68f)
  )
  (wire (pts (xy 186.69 88.9) (xy 186.69 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5affeae-a63a-4fc3-a4fa-8c93e47b958d)
  )
  (wire (pts (xy 116.84 85.09) (xy 148.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea770275-e23a-4a16-87d0-491e126ee598)
  )
  (wire (pts (xy 92.71 71.12) (xy 92.71 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebee4988-bac7-4b35-824f-151f3060a374)
  )

  (text "Values of the R must be matched" (at 184.15 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b74cd2e7-47ed-4b30-9871-3ad005e4b1c6)
  )

  (hierarchical_label "CANRX" (shape input) (at 71.12 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21f10582-4599-4ded-94da-51b03dcbf086)
  )
  (hierarchical_label "CANTX" (shape input) (at 71.12 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 514a978a-574b-4696-af08-19323f9f0523)
  )
  (hierarchical_label "CANL" (shape input) (at 187.96 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 870e8772-d194-444b-af77-893c77ffc9a1)
  )
  (hierarchical_label "CANH" (shape input) (at 187.96 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e51681fc-8d19-4d65-bafc-05cfc99c5eb3)
  )

  (symbol (lib_id "Device:R") (at 148.59 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03c0de31-a7e0-4897-8999-4ebea1eed889)
    (property "Reference" "R36" (id 0) (at 151.13 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60" (id 1) (at 151.13 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.812 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60002508-e258-4279-bb87-ceca7543c6e7))
    (pin "2" (uuid 3ee3cbcf-9ecf-4342-ae07-9cff9ccaba04))
  )

  (symbol (lib_id "power:GND") (at 121.92 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10386991-3879-4199-b6d5-4705ac9b754c)
    (property "Reference" "#PWR089" (id 0) (at 121.92 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 121.92 0))
    (property "Footprint" "" (id 2) (at 121.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bb164e8-14c3-479b-819d-a77363677c5d))
  )

  (symbol (lib_id "Device:C") (at 138.43 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19af7aa8-35d7-4ffe-b445-614508bce109)
    (property "Reference" "C38" (id 0) (at 142.24 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7nF" (id 1) (at 142.24 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.3952 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8581cd01-f257-4934-a64f-24d62f6cbd7d))
    (pin "2" (uuid f4fa7bed-d3bd-4199-aa77-4491ce809c31))
  )

  (symbol (lib_id "Metropolia Motorsport General:ESDCAN24-2BLY") (at 121.92 104.14 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31fd03c4-02a1-4999-a0ba-79e300ca7be7)
    (property "Reference" "U13" (id 0) (at 111.76 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESDCAN24-2BLY" (id 1) (at 132.08 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "general:ESDCAN24-2BLY" (id 2) (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d910f91f-d236-4dbe-8d72-5de283261004))
    (pin "2" (uuid 943bbf8a-d80c-4af9-87d7-89b64eb34a7c))
    (pin "3" (uuid fc99c6af-05cb-487b-9a83-52ef3d37f510))
  )

  (symbol (lib_id "power:GND") (at 92.71 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b38a017-5c61-4f07-8c91-72874fc8ff89)
    (property "Reference" "#PWR088" (id 0) (at 92.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 107.95 0))
    (property "Footprint" "" (id 2) (at 92.71 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b397b53f-0eb5-4f8c-993d-d60f11ed860d))
  )

  (symbol (lib_id "Interface_CAN_LIN:SN65HVD230") (at 92.71 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 405ad1a8-1812-48f6-8096-4ed66d2da1f1)
    (property "Reference" "U12" (id 0) (at 94.7294 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SN65HVD230" (id 1) (at 94.7294 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (id 3) (at 90.17 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2befcb5-3b0f-4c1f-b535-ec8ed17f2159))
    (pin "2" (uuid d511b6df-93ff-4257-8afe-a38efd55e0ef))
    (pin "3" (uuid ad6eb06e-3af2-4d54-b751-6b6f4df79301))
    (pin "4" (uuid 24bf7e93-613f-46b0-ad3c-aaedf8d14231))
    (pin "5" (uuid d7215b29-537d-42b6-bd13-9b2833aa634f))
    (pin "6" (uuid faa94191-2c1c-4a35-912d-3844f3853ba6))
    (pin "7" (uuid a41d403e-b9a7-44c3-8ad6-6a3f1cbfb51e))
    (pin "8" (uuid 44d6d475-f764-45d1-9cb8-6ef0b3dae161))
  )

  (symbol (lib_id "Device:C") (at 88.9 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4726a766-5c1a-4c0d-bb80-56837b16c9d3)
    (property "Reference" "C37" (id 0) (at 88.9 63.5 90))
    (property "Value" "100nF" (id 1) (at 88.9 66.04 90))
    (property "Footprint" "" (id 2) (at 92.71 70.1548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77631df8-ec8d-4563-ab1a-f4f2909ff000))
    (pin "2" (uuid 2861a3d3-016c-4228-979b-68796bc73979))
  )

  (symbol (lib_id "Device:R") (at 148.59 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47d76bb9-94b0-4a22-8aa8-9604b9da003d)
    (property "Reference" "R37" (id 0) (at 151.13 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60" (id 1) (at 151.13 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.812 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5727847-32c6-4d7a-8946-4d7971f64fc9))
    (pin "2" (uuid 35c17b98-5d84-45f7-8471-38087e142022))
  )

  (symbol (lib_id "power:GND") (at 85.09 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6efade9f-32cd-4131-9533-a0509b5ab2ba)
    (property "Reference" "#PWR086" (id 0) (at 85.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 76.2 0))
    (property "Footprint" "" (id 2) (at 85.09 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abc47c66-aa46-414f-8f63-51899e68577c))
  )

  (symbol (lib_id "power:+3V3") (at 92.71 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd41913f-b533-4bef-8c2c-cdcf383f7e1c)
    (property "Reference" "#PWR087" (id 0) (at 92.71 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 92.71 59.69 0))
    (property "Footprint" "" (id 2) (at 92.71 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24b560a9-dc16-4c06-8557-b6b2693a3921))
  )

  (symbol (lib_id "power:GND") (at 138.43 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2c3f429-f224-4db5-9bbc-09ecd3e29459)
    (property "Reference" "#PWR090" (id 0) (at 138.43 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 107.95 0))
    (property "Footprint" "" (id 2) (at 138.43 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab471052-d1fd-44a9-822e-a058e991443b))
  )
)
